# TriviaGame

./: .factorypath  .project  pom.xml
TriviaGame/TriviaGame/: .factorypath  .project
TriviaGame/TriviaGame/src/main/java/: module-info.java
TriviaGame/TriviaGame/src/main/java/gr/unipi/TriviaGame/: App.java  GameSceneCreator.java  MainSceneCreator.java  ResultSceneCreator.java  SystemInfo.java
src/main/java/exception/: TriviaAPIException.java
src/main/java/trivia/api/: TriviaAPIClient.java
src/main/java/trivia/model/: Question.java  ResponseWrapper.java
